{% load staticfiles %}

<html lang="en">
<head>
    <style>
    body{
      text-align:left;
      color: aliceblue;
      font-family: "Comic Sans MS";
      background-image: url("{% static "signup.jpg" %}");
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 20px;
      }

      #box{
      margin: 10px auto;
      padding: 70px;
      }

      a{
      text-decoration: none;
      color: skyblue;
      }

      .main{
      font-family: Jokerman;
      font-size: 20px;
      padding: 10px;
      }

      #login
      {
      font-size: 20px;
      }


    </style>
    <meta charset="UTF-8">
    <title>Upload to win!</title>
</head>
<body>
<div id="box">
	<div class="main">
            <marquee direction="up" behavior="alternate"> <h1> UPLOAD TO WIN </h1> </marquee>

    </div>

    <div><form method="post">
        {% csrf_token %}
        {{form.as_p}}
            <input type="submit" value="Sign Up">
        </form>


    </div><br>

    <div id="login"><h3>Already a user?</h3><a href="login/">Login</a> </div>
</div>
</body>
</html>