{% load staticfiles %}

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title> Upload to win: Login </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body{
    background-image: url("{% static "login.jpg" %}");
    background-repeat: no-repeat;
    background-size:cover;
    text-align : center;
    font-size: 20px;
    color: pink;
    }

.login-div{
   margin-top:100px;
   margin-bottom:30px;
   font-family: Comic Sans MS;folder
   font-size: 25px;
}

.login-div input
{
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #fff;
    margin: 5px;
    font-size: 20px;
    font-family: Comic Sans MS;
}
.btn
{
    width:180px;
}

.btn .btn-login{
    font-size: 25px;
    font-family: Comic Sans MS;
}
</style>
</head>

<body>

 <div>
        <marquee> Fill your details carefully to let the voyage begin! </marquee>
    </div>
<form method="post">

{% csrf_token %}

      <div class="login-div">
          <label for="username">Username: </label>
          <input id="username" type="text" name="username" value={{ username }}>
      <br>
          <label for="password">Password: </label>
          <input id="password" type="password" name="password" value={{ password }}>
      </div>

    <div class="btn">
        <button type="submit" class="btn btn-block btn-login">Let me in.</button>
    </div>


</form>
</body>
</html>
